{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug sfm",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/sfm", // Adjust if necessary
      "args": [],
      "stopOnEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "CMake: build",
      "sourceMap": {
        "/build": "${workspaceFolder}/build"
      },
      "initCommands": [],
    },
    {
      "name": "Debug: Preprocess",
      "type": "debugpy",
      "request": "launch",
      "program": "scripts/dataset.py",
      "args": [
        "--data=rgbd_dataset_freiburg1_xyz",
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
    },
    {
      "name": "Debug: Omnidata",
      "type": "debugpy",
      "request": "launch",
      "program": "scripts/omnidata.py",
      "args": [
        "--data=freiburg_small",
        "--task=depth"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
    },
  ]
}